<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soleil  - Lunettes de soleil en ligne</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
<section class="top-page">
    <header class="header">
        <img src="images/LOGO%201.jpg" alt="Logo du site">
        <nav class="nav">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="#bests-items">Nos meilleurs ventes</a></li>
            <li><a href="#toutes">Nos Modèles</a></li>
        </nav>
    </header>
    <div class="landing-page">
        <h1 class="big-title">Lunettes pour faire la belle</h1>
        <a class="scroll-down" href="#services">Scroll <i class="fas fa-angle-down"></i></a>
    </div>

</section>

<section class="services" id="services">
    <div class="service-item">
        <i class="fas fa-store delivery-icon"></i>
        <p class="service-details">Nos magasins à votre service</p>
    </div>
    <div class="service-item">
        <i class="fas fa-people-carry delivery-icon"></i>
        <p class="service-details">Retrait en magasin sans contact</p>
    </div>
    <div class="service-item">
        <i class="fas fa-truck delivery-icon"></i>
        <p class="service-details">Expédition</p>
    </div>
</section>

<section class="bests-items" id="bests-items">
    <h2 class="section-title">
        Nos meilleures ventes
    </h2>
    <div class="meilleurs-modeles">
        <a class="lunette-box lunettes1 no-grid">
            <div class="lunettes details">
                <p class="nom-de-modele">Lunettes</p>
                <p class="lunettes-prix">24,99€</p>
            </div>
        </a>
        <a class="lunette-box lunettes2 no-grid">
            <div class="lunettes details">
                <p class="nom-de-modele">Lunettes</p>
                <p class="lunettes-prix">14,99€</p>
            </div>
        </a>
        <a class="lunette-box lunettes3 no-grid">
            <div class="lunettes details">
                <p class="nom-de-modele">Lunettes</p>
                <p class="lunettes-prix">24,99€</p>
            </div>
        </a>
        <a class="lunette-box lunettes4 no-grid">
            <div class="lunettes details">
                <p class="nom-de-modele">Lunettes</p>
                <p class="lunettes-prix">29,99€</p>
            </div>
        </a>
    </div>
</section>

<section class="toutes" id="toutes">
    <h2 class="section-title">
        Nos lunettes
    </h2>
    <div class="lunettes-grid">
        <a class="lunettes-grid1 lunette-box">
            <div class="lunettes details">
                <p class="nom-de-modele">Lunettes</p>
                <p class="lunettes-prix">17,99€</p>
            </div>
        </a>
        <a class="lunettes-grid2 lunette-box">
            <div class="lunettes details">
                <p class="nom-de-modele">Lunettes</p>
                <p class="lunettes-prix">9,99€</p>
            </div>
        </a>
        <a class="lunettes-grid3 lunette-box">
            <div class="lunettes details">
                <p class="nom-de-modele">Lunettes</p>
                <p class="lunettes-prix">44,99€</p>
            </div>
        </a>
        <a class="lunettes-grid4 lunette-box">
            <div class="lunettes details">
                <p class="nom-de-modele">Lunettes</p>
                <p class="lunettes-prix">39,99€</p>
            </div>
        </a>
        <a class="lunettes-grid5 lunette-box">
            <div class="lunettes details">
                <p class="nom-de-modele">Lunettes</p>
                <p class="lunettes-prix">17,99€</p>
            </div>
        </a>
        <a class="lunettes-grid6 lunette-box">
            <div class="lunettes details">
                <p class="nom-de-modele">Lunettes</p>
                <p class="lunettes-prix">24,99€</p>
            </div>
        </a>
    </div>
</section>

<footer>
    <p class="copyright">&copy; 2021 - Lunettes pour faire la belle</p>
    <a href="" class="cgv">Conditions générales de ventes</a>
</footer>

</body>
</html>